Regeln von Gidon Community (APRIL/MAI 2024)
----[INFO ZENTRUM]----
Regeln richtig durch lesen und bestätigen
Keine peinlichen emojis auf die nachricht machen = 24 Stunden timeout
keine dummen fragen danach stellen = 60 sekunden timeout

----[CHATS]----
im chat nicht beleidigen = 24 Stunden timeout
im memes keine unangenehmen oder über 18+ Nicht benutzten = Perma ban / Kick vom server

----[EVENTS]----
Im Event channel nicht dauernt reden anfrage senden
im event channel nicht nervren

----[GAME ZONE]----
Fortnite nicht beleidigen , respektvoll behanden = 24 Stunden timeout
Stumble guys sprachkanal  nicht beleidigen , respektvoll behanden = 24 Stunden timeout
MINECRAFT nicht beleidigen , respektvoll behanden = 24 Stunden timeout

wenn du die regeln durchgelesen hast dann klick auf das grüne checkmaker um zusehen ob du gelesen hast oder nicht
Bild
20.04.2024 12:35
